# Mocks

./: .gitignore
Mocks/: pom.xml
Mocks/src/main/java/ru/appline/calc/logic/: Operation.java  ServletCalc.java
Mocks/src/main/java/ru/appline/users/: HelloServlet.java  ServletAdd.java  ServletDelete.java  ServletList.java  ServletPut.java
Mocks/src/main/java/ru/appline/users/logic/: Model.java  User.java
Mocks/src/main/webapp/: addUser.html  index.jsp
Mocks2/: pom.xml
Mocks2/src/main/java/ru/appline/: App.java
Mocks2/src/main/java/ru/appline/compas/controller/: CompassController.java
Mocks2/src/main/java/ru/appline/compas/logic/: Range.java
Mocks2/src/main/java/ru/appline/pets/controller/: PetController.java
Mocks2/src/main/java/ru/appline/pets/logic/: Pet.java  PetModel.java  UpdatePet.java
